VITE_SUPABASE_PROJECT_ID="lamvblbycsmxxagdcntq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbXZibGJ5Y3NteHhhZ2RjbnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTM2MDIsImV4cCI6MjA4MDQyOTYwMn0.Qp3YKxVYkdvfa_PU6q7Tp3maMoVQWlSfJW18W4Bk29o"
VITE_SUPABASE_URL="https://lamvblbycsmxxagdcntq.supabase.co"
